// bower:sass
// endbower

body
  background-color: #fafafa

.main-container
  margin-top: 5px
  background-color: #fafafa

.container
  max-width: 1280px
  width: 100%

.search-container
  background-color: white
  border-top: solid 1px #1976D2
  md-icon
    margin-right: 8px
  md-input-container
    margin: 12px 0
    input
      border: none

.margin-top-container
  margin-top: 40px

.toolbar-tabs
  margin-top: 96px

.fab-bottom-right
  right: 20px
  bottom: 20px
  position: fixed

.teacher-form, .subject-form, .group-form, .evaluation-form, .question-set-form
  max-width: 680px
  width: 100%
  margin-top: 80px

md-input-container .hint
  position: absolute
  left: 2px
  right: auto
  bottom: 7px
  font-size: 12px
  line-height: 14px
  transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2)
  color: grey
